[global]


[bdist_rpm]
release = 0
packager = John Hover <jhover@bnl.gov>
provides = provisioning-toolkit
requires = python, PyYAML 
build-requires= python-devel
#post-install=misc/rpm-post.sh
#pre-uninstall=misc/rpm-preun.sh
#sign = 1

[install]
optimize=1
